/*----- PROTECTED REGION ID(PolarMotor.cpp) ENABLED START -----*/
static const char *RcsId = "$Id:  $";
//=============================================================================
//
// file :        PolarMotor.cpp
//
// description : C++ source for the PolarMotor and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               PolarMotor are implemented in this file.
//
// project :     .
//
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// SVN only:
// $HeadURL:  $
//
// CVS only:
// $Source:  $
// $Log:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <PolarMotor.h>
#include <PolarMotorClass.h>

/*----- PROTECTED REGION END -----*/


/**
 *	PolarMotor class description:
 *
 */

//================================================================
//
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name    |  Method name
//----------------------------------------------------------------
//  State           |  Inherited (no method)
//  Status          |  Inherited (no method)
//  DoStepCW        |  do_step_cw
//  DoStepCCW       |  do_step_ccw
//  DoSuperStepCW   |  do_super_step_cw
//  DoSuperStepCCW  |  do_super_step_ccw
//  On              |  on
//  Off             |  off
//================================================================

namespace PolarMotor_ns
{
	/*----- PROTECTED REGION ID(PolarMotor::namespace_starting) ENABLED START -----*/

	//	static initializations

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::namespace_starting



//--------------------------------------------------------
/**
 *	Method      : PolarMotor::PolarMotor()
 *	Description : Constructors for a Tango device
 *	              implementing the class PolarMotor
 */
//--------------------------------------------------------
PolarMotor::PolarMotor(Tango::DeviceClass *cl, string &s)
 	: Tango::Device_4Impl(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(PolarMotor::constructor_1) ENABLED START -----*/

	init_device();

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::constructor_1
}
//--------------------------------------------------------
PolarMotor::PolarMotor(Tango::DeviceClass *cl, const char *s)
 	: Tango::Device_4Impl(cl, s)
{
	/*----- PROTECTED REGION ID(PolarMotor::constructor_2) ENABLED START -----*/

	init_device();

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::constructor_2
}
//--------------------------------------------------------
PolarMotor::PolarMotor(Tango::DeviceClass *cl, const char *s, const char *d)
 	: Tango::Device_4Impl(cl, s, d)
{
	/*----- PROTECTED REGION ID(PolarMotor::constructor_3) ENABLED START -----*/

	init_device();

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::constructor_3
}


//--------------------------------------------------------
/**
 *	Method      : PolarMotor::delete_device()()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void PolarMotor::delete_device()
{
	/*----- PROTECTED REGION ID(PolarMotor::delete_device) ENABLED START -----*/

	//	Delete device allocated objects

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::delete_device
	delete[] attr_Superstep_read;

}


//--------------------------------------------------------
/**
 *	Method      : PolarMotor::init_device()
 *	Description : //	will be called at device initialization.
 */
//--------------------------------------------------------
void PolarMotor::init_device()
{
	DEBUG_STREAM << "PolarMotor::init_device() create device " << device_name << endl;

	/*----- PROTECTED REGION ID(PolarMotor::init_device_before) ENABLED START -----*/

	//	Initialization before get_device_property() call

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::init_device_before

	//	Get the device properties (if any) from database
	get_device_property();

	attr_Superstep_read = new Tango::DevULong[1];

	/*----- PROTECTED REGION ID(PolarMotor::init_device) ENABLED START -----*/
	set_state(Tango::OFF);
	//	Initialize device

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::init_device
}



//--------------------------------------------------------
/**
 *	Method      : PolarMotor::get_device_property()
 *	Description : //	Add your own code to initialize
 */
//--------------------------------------------------------
void PolarMotor::get_device_property()
{
	/*----- PROTECTED REGION ID(PolarMotor::get_device_property_before) ENABLED START -----*/

	//	Initialize property data members

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("Device_port"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);

		//	get instance on PolarMotorClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		PolarMotorClass	*ds_class =
			(static_cast<PolarMotorClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize Device_port from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  device_port;
		else {
			//	Try to initialize Device_port from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  device_port;
		}
		//	And try to extract Device_port value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  device_port;


	}
	/*----- PROTECTED REGION ID(PolarMotor::get_device_property_after) ENABLED START -----*/

	//	Check device property data members init

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::get_device_property_after

}

//--------------------------------------------------------
/**
 *	Method      : PolarMotor::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void PolarMotor::always_executed_hook()
{
	INFO_STREAM << "PolarMotor::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(PolarMotor::always_executed_hook) ENABLED START -----*/

	//	code always executed before all requests

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::always_executed_hook
}



//--------------------------------------------------------
/**
 *	Method      : PolarMotor::read_attr_hardware()
 *	Description : Hardware acquisition for attributes.
 */
//--------------------------------------------------------
void PolarMotor::read_attr_hardware(vector<long> &attr_list)
{
	DEBUG_STREAM << "PolarMotor::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(PolarMotor::read_attr_hardware) ENABLED START -----*/

	//	Add your own code

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::read_attr_hardware

}


//--------------------------------------------------------
/**
 *	Read Superstep attribute
 *	Description:
 *
 *	Data type:	Tango::DevULong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void PolarMotor::read_Superstep(Tango::Attribute &attr)
{
	DEBUG_STREAM << "PolarMotor::read_Superstep(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(PolarMotor::read_Superstep) ENABLED START -----*/

	//	Set the attribute value
	attr.set_value(attr_Superstep_read);

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::read_Superstep
}

//--------------------------------------------------------
/**
 *	Write Superstep attribute values to hardware.
 *
 *	Data type:	Tango::DevULong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void PolarMotor::write_Superstep(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "PolarMotor::write_Superstep(Tango::Attribute &attr) entering... " << endl;

	//	Retrieve write value
	Tango::DevULong	w_val;
	attr.get_write_value(w_val);

	/*----- PROTECTED REGION ID(PolarMotor::write_Superstep) ENABLED START -----*/
	attr_Superstep_read[0] = w_val;


	/*----- PROTECTED REGION END -----*/	//	PolarMotor::write_Superstep
}


//--------------------------------------------------------
/**
 *	Method      : PolarMotor::PolarMotorClass::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *	              for specified device.
 */
//--------------------------------------------------------
void PolarMotor::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(PolarMotor::Class::add_dynamic_attributes) ENABLED START -----*/

	//	Add your own code to create and add dynamic attributes if any

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::Class::add_dynamic_attributes

}



//========================================================
//	Command execution methods
//========================================================

//--------------------------------------------------------
/**
 *	Execute the DoStepCW command:
 *	Description:
 *
 *	@param argin
 *	@returns
 */
//--------------------------------------------------------
void PolarMotor::do_step_cw()
{
	DEBUG_STREAM << "PolarMotor::DoStepCW()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(PolarMotor::do_step_cw) ENABLED START -----*/
	char chr = 1;
	char buf;
	port->write(&chr, 1);
	port->read(&buf, 1);

	//	Add your own code

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::do_step_cw

}

//--------------------------------------------------------
/**
 *	Execute the DoStepCCW command:
 *	Description:
 *
 *	@param argin
 *	@returns
 */
//--------------------------------------------------------
void PolarMotor::do_step_ccw()
{
	DEBUG_STREAM << "PolarMotor::DoStepCCW()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(PolarMotor::do_step_ccw) ENABLED START -----*/

	char chr = (char)-1;
	char buf;
	port->write(&chr, 1);
	port->read(&buf, 1);
	//	Add your own code

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::do_step_ccw

}

//--------------------------------------------------------
/**
 *	Execute the DoSuperStepCW command:
 *	Description:
 *
 *	@param argin
 *	@returns
 */
//--------------------------------------------------------
void PolarMotor::do_super_step_cw()
{
	DEBUG_STREAM << "PolarMotor::DoSuperStepCW()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(PolarMotor::do_super_step_cw) ENABLED START -----*/

	//	Add your own code

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::do_super_step_cw

}

//--------------------------------------------------------
/**
 *	Execute the DoSuperStepCCW command:
 *	Description:
 *
 *	@param argin
 *	@returns
 */
//--------------------------------------------------------
void PolarMotor::do_super_step_ccw()
{
	DEBUG_STREAM << "PolarMotor::DoSuperStepCCW()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(PolarMotor::do_super_step_ccw) ENABLED START -----*/

	//	Add your own code

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::do_super_step_ccw

}

//--------------------------------------------------------
/**
 *	Execute the On command:
 *	Description:
 *
 *	@param argin
 *	@returns
 */
//--------------------------------------------------------
void PolarMotor::on()
{
	DEBUG_STREAM << "PolarMotor::On()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(PolarMotor::on) ENABLED START -----*/

	port = new IO::Rs232Client(device_port.c_str());
	set_state(Tango::ON);
	//	Add your own code

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::on

}

//--------------------------------------------------------
/**
 *	Execute the Off command:
 *	Description:
 *
 *	@param argin
 *	@returns
 */
//--------------------------------------------------------
void PolarMotor::off()
{
	DEBUG_STREAM << "PolarMotor::Off()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(PolarMotor::off) ENABLED START -----*/
	delete port;
	//	Add your own code
	set_state(Tango::OFF);
	/*----- PROTECTED REGION END -----*/	//	PolarMotor::off

}


	/*----- PROTECTED REGION ID(PolarMotor::namespace_ending) ENABLED START -----*/

	//	Additional Methods

	/*----- PROTECTED REGION END -----*/	//	PolarMotor::namespace_ending
} //	namespace
